-------------------------------------------------------------------------------
Test set: com.example.ProjectTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 41.924 sec <<< FAILURE!
testVerifyHomePageTitle(com.example.ProjectTest)  Time elapsed: 15.596 sec  <<< FAILURE!
java.lang.AssertionError: expected [FreeCRM] but found [CRMPRO]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at com.example.ProjectTest.testVerifyHomePageTitle(ProjectTest.java:59)

